<!doctype html>

<meta charset="utf-8"/>
<html>
<head>
</head>
<body>
<div>
<style>

.alignMiddle{
    -webkit-align-items: center;  
    -ms-flex-align: center;  
    align-items: center;
    display: -webkit-flex;
    display: flex;
    position:relative;
    width:100%;
    overflow:hidden
}

.list{display:inline-block; width:30%;background:purple}
.list.middle{width:40%;background:gray}

.coverWrapper{
position:absolute;left:0;top:0;height:100%;width:100%;background:transparent;
}
.cover{
width:30%;margin-left:-40px;background:black;float:left;height:100%;
}
.coverWrapper div:last-child{
    margin-right:-40px;
    float:right;
}
.button{
float:left;width:40px;background:gray;opacity:0.6;height:100%
}
</style>
<hr/>
<ul class="alignMiddle">
    <li class="list" style="margin-left:-30%">
        <img width="300" src="logo.png"/>
        哈哈哈哈哈哈
    </li> 
    <li class="list">
        <img width="300" src="logo.png"/>
        哈哈哈哈哈哈
    </li> 
    <li class="list middle">
        <img width="300" src="logo.png"/>
        啦啦啦啦啦啦啦
    </li>
    <li class="list">
        <img width="300" src="logo.png"/>
        哈哈哈哈哈哈
    </li> 
    <div class="coverWrapper">
        <div class="cover">a</div>
        <div class="button">
            按
            钮
        </div>
        <div class="cover">a</div>
    </div>
</ul>
<hr/>
<div>
    啦啦啦啦啦啦哈哈哈哈哈
    啦啦啦啦啦啦哈哈哈哈哈
    啦啦啦啦啦啦哈哈哈哈哈
    啦啦啦啦啦啦哈哈哈哈哈
    啦啦啦啦啦啦哈哈哈哈哈
    啦啦啦啦啦啦哈哈哈哈哈
    啦啦啦啦啦啦哈哈哈哈哈
    <div style="float:right;background:orange">hhlalalalalalalalalalalala</div>
</div>
<hr/>
<div>
    <div style="float:right;background:green">lalalalalalalalalalalala</div>
    啦啦啦啦啦啦哈哈哈哈哈
    啦啦啦啦啦啦哈哈哈哈哈
    啦啦啦啦啦啦哈哈哈哈哈
    啦啦啦啦啦啦哈哈哈哈哈
    啦啦啦啦啦啦哈哈哈哈哈
    啦啦啦啦啦啦哈哈哈哈哈
    啦啦啦啦啦啦哈哈哈哈哈
</div>
<hr/>
<div style="height:1.5rem;margin:10px 0;background:orange">
margin:10px 0;
</div>
<div style="height:1.5rem;;margin:10px 0;background:green">
margin:10px 0;
</div>
<hr/>
<h3>inline margin</h3>
<img style="background:orange;padding:10px;margin:10px" src="logo.png" width="300rem">
<img style="background:green;padding:10px;margin:10px" src="logo.png" width="300rem">
<img  id="block_height" style="background:gray;border:5px solid #efefef;padding:10px;margin:10px" src="logo.png" width="800rem">
<script src="lib/require.js" type="text/javascript"></script>
<script>
require(["lib/zepto.js"],function(){
    var el_z=$("#block_height");
    console.log("height: "+el_z.css("height"));
    console.log("width: "+el_z.css("width"));
    console.log("clientHeight: "+el_z.attr("clientHeight"));  
    console.log("clientWidth: "+el_z.attr("clientWidth"));  
    console.log("offsetHeight: "+el_z.attr("offsetHeight"));  
    console.log("offsetWidth: "+el_z.attr("offsetWidth"));  
    console.log(el_z.attr("src"));  
    }
);
</script>
<hr/>
<h3>height, clientHeight, offsetHeight</h3>
<div style="height:30px; padding:5px; background:orange; border:5px solid #eeee11" id="test_height">哈哈哈😄hahaha</div>
<script>
require(["lib/zepto.js"],function(){
    var el_z=$("#test_height");
    console.log(el_z.css("height"))
})
</script>
</body>
</html>
